# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [5]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")
rawdata

# Check how many tables were extracted
print(f"Number of tables extracted: {len(rawdata)}")

# Inspect the first few tables to find the right ones
for idx, table in enumerate(rawdata):
    print(f"Table {idx}:")
    print(table.head(), "\n")  # Print the first few rows of each table

Number of tables extracted: 14
Table 0:
                    Artist                                             Single  \
0              Bing Crosby                                  "White Christmas"
1               Elton John  "Something About the Way You Look Tonight"/"Ca...
2              Bing Crosby                                     "Silent Night"
3               Tino Rossi                                  "Petit Papa Noël"
4  Bill Haley & His Comets                            "Rock Around the Clock"

   Released Sales (in millions)  Source
0      1942                  50     [1]
1      1997                  33     [1]
2      1935                  30     [2]
3      1946                  30     [3]
4      1954                  25  [4][5]

Table 1:
                Artist                            Single  Released  \
0  The Andrews Sisters           "Bei Mir Bist Du Schön"      1937
1            Scorpions                  "Wind of Change"      1991
2   Prince Nico Mbarga                    "Sweet Mother"      1976
3         Kyu Sakamoto                        "Sukiyaki"      1963
4           Gene Autry  "Rudolph the Red-Nosed Reindeer"      1949

   Sales (in millions) Source
0                 14.0   [17]
1                 14.0   [18]
2                 13.0   [19]
3                 13.0   [20]
4                 12.5   [21]

Table 2:
            Artist                             Single  Released  \
0       Elton John               "Candle in the Wind"      1997
1     Mariah Carey  "All I Want for Christmas is You"      1994
2          Journey             "Don't Stop Believing"      1981
3  Michael Jackson                         "Thriller"      1983
4            Queen                "Bohemian Rhapsody"      1975

  Certified Sales
0    28.7 Million
1    26.9 Million
2    25.1 Million
3    23.1 Million
4      17 Million

Table 3:
                              Artist                      Single  Released  \
0                         Ed Sheeran              "Shape of You"      2017
1  Luis Fonsi featuring Daddy Yankee                 "Despacito"      2017
2            Rihanna featuring Drake                      "Work"      2016
3      The Chainsmokers and Coldplay  "Something Just Like This"      2017
4                         Ed Sheeran                   "Perfect"      2017

  Sales (in millions)    Source
0             41.5[a]  [47][48]
1             36.1[a]  [47][48]
2             32.5[a]      [49]
3             21.5[a]  [47][48]
4             21.4[a]  [47][48]

Table 4:
                                     Artist               Single  Released  \
0  Robin Thicke featuring T.I. and Pharrell      "Blurred Lines"      2013
1     Maroon 5 featuring Christina Aguilera  "Moves Like Jagger"      2011
2                                     Kesha            "Tik Tok"      2009
3                                 Lady Gaga         "Poker Face"      2008
4                         Pharrell Williams              "Happy"      2013

  Sales (in millions) Source
0             14.8[a]   [62]
1                14.4   [63]
2                  14   [64]
3                  14   [65]
4             13.9[a]   [66]

Table 5:
                            Artist             Single  Released  \
0                       The Weeknd  "Blinding Lights"      2019
1                       The Weeknd  "Save Your Tears"      2020
2  The Kid Laroi and Justin Bieber             "Stay"      2021
3                     Harry Styles        "As It Was"      2022
4                         Dua Lipa       "Levitating"      2020

   Units (in billions)        Source
0                 5.31  [80][81][82]
1                 4.66  [81][82][83]
2                 3.81      [81][82]
3                 3.74      [82][83]
4                 2.99      [81][82]

Table 6:
   Year           Artist                            Single Source
0  1966     Barry Sadler  "The Ballad of the Green Berets"   [84]
1  1968      The Beatles                        "Hey Jude"   [85]
2  1969      The Archies                    "Sugar, Sugar"   [86]
3  1990          Madonna                           "Vogue"   [87]
4  1992  Whitney Houston          "I Will Always Love You"   [88]

Table 7:
   Year         Artist                  Single Sales (in millions)[b] Source
0  2007  Avril Lavigne            "Girlfriend"                    7.3   [90]
1  2008      Lil Wayne              "Lollipop"                    9.1   [91]
2  2009      Lady Gaga            "Poker Face"                    9.8   [70]
3  2010          Kesha               "Tik Tok"                   12.8   [92]
4  2011     Bruno Mars  "Just the Way You Are"                   12.5   [68]

Table 8:
  vteLists of best-selling singles  \
0                     Asia-Pacific
1                           Europe
2                    North America
3                    South America
4                   Related topics

                  vteLists of best-selling singles.1
0                        Australia Japan South Korea
1  Belgium Finland France Germany Italy Netherlan...
2                        Canada Mexico United States
3                                             Brazil
4              By country By girl groups Sheet music

Table 9:
                   vteMusic industry  \
0  Major companies and organizations
1                    Representatives
2                         Publishers
3                      Record labels
4                          Retailers

                                 vteMusic industry.1
0  Representatives ARIA BVMI BPI Music Canada FIM...
1  ARIA BVMI BPI Music Canada FIMI IFPI (worldwid...
2  BMG Rights Management Sony Music Publishing Un...
3  Major: Sony Universal Warner Independent: Conc...
4  Amazon Digital music stores (iTunes Store) Fna...

Table 10:
                 0                                                  1
0  Representatives  ARIA BVMI BPI Music Canada FIMI IFPI (worldwid...
1       Publishers  BMG Rights Management Sony Music Publishing Un...
2    Record labels  Major: Sony Universal Warner Independent: Conc...
3        Retailers  Amazon Digital music stores (iTunes Store) Fna...
4       Live music     CTS Eventim Live Nation LiveStyle Ticketmaster

Table 11:
            0                                                  1
0  Production  Arrangement Songwriter Composer Lyricist Condu...

Table 12:
          0                                                  1
0  Channels  Channel V CMT Fuse Mnet MTV MTV2 Tr3s MuchMusi...
1    Series  Idol franchise Popstars Star Academy The Four ...

Table 13:
  vteIFPI Global Year-End Charts  \
0             Artist of the Year
1              Album of the Year
2             Single of the Year

                    vteIFPI Global Year-End Charts.1
0  One Direction (2013) Taylor Swift (2014) Adele...
1  Hybrid Theory by Linkin Park (2001) The Eminem...
2  "Girlfriend" by Avril Lavigne (2007) "Lollipop...

In [6]:
p_singles = rawdata[0]
p_singles

p1_singles = rawdata[1]
p1_singles

p_single = pd.concat([p_singles, p1_singles])
p_single

p_single['Type'] = 'Physical'
p_single

,Artist,Single,Released,Sales (in millions),Source,Type
0,Bing Crosby,"""White Christmas""",1942,50,[1],Physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],Physical
2,Bing Crosby,"""Silent Night""",1935,30,[2],Physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],Physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],Physical
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6][7],Physical
6,Elvis Presley,"""It's Now or Never""",1960,20,[8][9],Physical
7,USA for Africa,"""We Are the World""",1985,20,[10],Physical
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[11],Physical
9,Celine Dion,"""My Heart Will Go On""",1997,18,[12],Physical
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[13],Physical
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[14],Physical
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[15],Physical
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[16],Physical
0,The Andrews Sisters,"""Bei Mir Bist Du Schön""",1937,14.0,[17],Physical
1,Scorpions,"""Wind of Change""",1991,14.0,[18],Physical
2,Prince Nico Mbarga,"""Sweet Mother""",1976,13.0,[19],Physical
3,Kyu Sakamoto,"""Sukiyaki""",1963,13.0,[20],Physical
4,Gene Autry,"""Rudolph the Red-Nosed Reindeer""",1949,12.5,[21],Physical
5,O-Zone,"""Dragostea din tei""",2003,12.0,[22],Physical
6,The Beatles,"""I Want to Hold Your Hand""",1963,12.0,[8],Physical
7,Andrea Bocelli and Sarah Brightman,"""Time to Say Goodbye""",1996,12.0,[23],Physical
8,Village People,"""Y.M.C.A.""",1978,12.0,[24],Physical
9,Band Aid,"""Do They Know It's Christmas?""",1984,11.7,[25],Physical
10,Los del Río,"""Macarena""",1995,11.0,[26],Physical
11,Cher,"""Believe""",1998,11.0,[27][28],Physical
12,Carl Douglas,"""Kung Fu Fighting""",1974,11.0,[29][30],Physical
13,George McCrae,"""Rock Your Baby""",1974,11.0,[8],Physical
14,Mills Brothers,"""Paper Doll""",1943,11.0,[8],Physical
15,Roger Whittaker,"""The Last Farewell""",1975,11.0,[31],Physical
16,ABBA,"""Fernando""",1976,10.0,[32],Physical
17,Roy Acuff,"""Wabash Cannonball""",1942,10.0,[8],Physical
18,Paul Anka,"""Diana""",1957,10.0,[33][34],Physical
19,Toni Braxton,"""Un-Break My Heart""",1996,10.0,[35],Physical
20,George Harrison,"""My Sweet Lord""",1970,10.0,[36],Physical
21,Middle of the Road,"""Chirpy Chirpy Cheep Cheep""",1971,10.0,[8],Physical
22,The Monkees,"""I'm a Believer""",1966,10.0,[8][37],Physical
23,Patti Page,"""Tennessee Waltz""",1950,10.0,[38][39][40],Physical
24,The Penguins,"""Earth Angel""",1954,10.0,[41],Physical
25,Elvis Presley,"""Hound Dog""",1956,10.0,[42],Physical
26,Procol Harum,"""A Whiter Shade of Pale""",1967,10.0,[8],Physical
27,Boney M.,"""Rivers of Babylon""",1978,10.0,[43],Physical
28,Britney Spears,"""...Baby One More Time""",1998,10.0,[44],Physical
29,The Knack,"""My Sharona""",1979,10.0,[45][46],Physical

In [7]:
d_singles = rawdata[3]
d_singles

d1_singles = rawdata[4]
d1_singles

d_single = pd.concat([d_singles, d1_singles])
d_single

d_single['Type'] = 'Digital'
d_single

,Artist,Single,Released,Sales (in millions),Source,Type
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[47][48],Digital
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[47][48],Digital
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[49],Digital
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[47][48],Digital
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[47][48],Digital
...,...,...,...,...,...,...
35,Bruno Mars,"""Grenade""",2010,10.2,[68],Digital
36,Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],[51],Digital
37,Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,[77],Digital
38,Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,[78],Digital
39,Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,[79],Digital

In [8]:
combined = pd.concat([p_single, d_single])
combined

,Artist,Single,Released,Sales (in millions),Source,Type
0,Bing Crosby,"""White Christmas""",1942,50,[1],Physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],Physical
2,Bing Crosby,"""Silent Night""",1935,30,[2],Physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],Physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],Physical
...,...,...,...,...,...,...
35,Bruno Mars,"""Grenade""",2010,10.2,[68],Digital
36,Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],[51],Digital
37,Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,[77],Digital
38,Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,[78],Digital
39,Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,[79],Digital

In [9]:
#nothing for year 2000 so went with 1996 instead
born = []

# Loop through each row of the combined DataFrame
for idx, row in combined.iterrows():
    # Access the 'Released' year for the current row
    year = row['Released']
    
    # Check if the year is 1996
    if year == 1996:
        # Append a tuple of (Artist, Single) for rows where the year is 1996
        born.append((row['Artist'], row['Single']))

# Now the 'born' list contains tuples of (Artist, Single) for songs released in 1996
print(born)

[('Andrea Bocelli and Sarah Brightman', '"Time to Say Goodbye"'), ('Toni Braxton', '"Un-Break My Heart"')]

In [10]:
fifteen = []

# Loop through each row of the combined DataFrame
for idx, row in combined.iterrows():
    # Access the 'Released' year for the current row
    year = row['Released']
    
    # Check if the year is 2015
    if year == 2015:
        fifteen.append((row['Artist'], row['Single']))

# Now the 'fifteen' list contains tuples of (Artist, Single) 
fifteen

[('Wiz Khalifa featuring Charlie Puth', '"See You Again"'),
 ('Mark Ronson featuring Bruno Mars', '"Uptown Funk"'),
 ('Ed Sheeran', '"Thinking Out Loud"'),
 ('Maroon 5', '"Sugar"'),
 ('Major Lazer & DJ Snake featuring MØ', '"Lean On"'),
 ('Ellie Goulding', '"Love Me like You Do"'),
 ('Adele', '"Hello"'),
 ('Justin Bieber', '"Love Yourself"'),
 ('Justin Bieber', '"Sorry"'),
 ('Lukas Graham', '"7 Years"'),
 ('Mike Posner', '"I Took a Pill in Ibiza"')]

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [11]:
# Starter code...

#%pip install lxml
import pandas as pd

space_mission = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")
space_mission

[  Mission name        Launch date  \
 0    Sputnik 1     4 October 1957
 1    Sputnik 2    3 November 1957
 2   Explorer 1    1 February 1958
 3   Vanguard 1      17 March 1958
 4       Luna 1     2 January 1959
 5    Pioneer 4       3 March 1959
 6       Luna 2  12 September 1959
 7       Luna 3     4 October 1959

                                          Description         Ref(s)
 0                                First Earth orbiter         [1][2]
 1  Earth orbiter, first animal in orbit, a dog na...      [2][3][4]
 2  Earth orbiter; discovered Van Allen radiation ...            [5]
 3  Earth orbiter; oldest spacecraft still in Eart...            [6]
 4  First lunar flyby (attempted lunar impact?); f...  [7][8][9][10]
 5                                        Lunar flyby       [11][12]
 6  First extraterrestrial impact and lunar impact...       [10][13]
 7  Lunar flyby; First images of another celestial...       [10][14]  ,
    Mission name       Launch date  \
 0     Pioneer 5     11 March 1960
 1      Venera 1  12 February 1961
 2      Vostok 1     12 April 1961
 3      Ranger 1    23 August 1961
 4      Ranger 2  18 November 1961
 ..          ...               ...
 68    Apollo 10       18 May 1969
 69      Luna 15      13 July 1969
 70    Apollo 11      16 July 1969
 71       Zond 7     7 August 1969
 72    Apollo 12  14 November 1969

                                           Description  \
 0                 Interplanetary space investigations
 1   First probe to another planet; Venus flyby (co...
 2           First crewed Earth orbiter (Yuri Gagarin)
 3   Attempted lunar test flight (failed to leave E...
 4   Attempted lunar test flight (failed to leave E...
 ..                                                ...
 68                               Crewed lunar orbiter
 69               Second attempted lunar sample return
 70  First crewed lunar landing and first successfu...
 71                    Lunar flyby and return to Earth
 72                               Crewed lunar landing

                        Ref(s)
 0                    [15][16]
 1                [17][18][19]
 2                    [20][21]
 3                [22][23][24]
 4                [24][25][26]
 ..                        ...
 68            [129][143][144]
 69                 [145][146]
 70  [147][148][149][150][151]
 71             [46][152][153]
 72            [154][155][156]

 [73 rows x 4 columns],
            Mission name        Launch date  \
 0             Apollo 13      11 April 1970
 1              Venera 7     17 August 1970
 2               Luna 16  12 September 1970
 3                Zond 8    20 October 1970
 4    Luna 17/Lunokhod 1   10 November 1970
 5             Apollo 14    31 January 1971
 6              Salyut 1      19 April 1971
 7                Mars 2        19 May 1971
 8                Mars 3        28 May 1971
 9             Mariner 9        30 May 1971
 10            Apollo 15       26 July 1971
 11              Luna 18   2 September 1971
 12              Luna 19  28 September 1971
 13              Luna 20   14 February 1972
 14           Pioneer 10       3 March 1972
 15             Venera 8      27 March 1972
 16            Apollo 16      16 April 1972
 17            Apollo 17    7 December 1972
 18   Luna 21/Lunokhod 2     8 January 1973
 19           Pioneer 11       5 April 1973
 20  Explorer 49 (RAE-B)       10 June 1973
 21               Mars 4       21 July 1973
 22               Mars 5       25 July 1973
 23               Mars 6      5 August 1973
 24               Mars 7      9 August 1973
 25           Mariner 10    3 November 1973
 26              Luna 22        29 May 1974
 27              Luna 23    28 October 1974
 28             Helios-A   10 December 1974
 29             Venera 9        8 June 1975
 30            Venera 10       14 June 1975
 31             Viking 1     20 August 1975
 32             Viking 2   9 September 1975
 33             Helios-B    15 January 1976
 34              Luna 24      9 August 1976
 35            Voyager 2     20 August 1977
 36            Voyager 1   5 September 1977
 37      Pioneer Venus 1        20 May 1978
 38      Pioneer Venus 2      8 August 1978
 39               ISEE-3     12 August 1978
 40            Venera 11   9 September 1978
 41            Venera 12  14 September 1978

                                           Description  \
 0   Crewed lunar flyby and return to Earth (crewed...
 1   First Venus lander and the first spacecraft to...
 2                   First robotic lunar sample return
 3                     Lunar flyby and return to Earth
 4                       First remote controlled rover
 5                                Crewed lunar landing
 6                                 First space station
 7   First Mars impact, Mars orbiter and attempted ...
 8   Mars orbiter, First Mars lander (first image t...
 9                First to orbit another planet (Mars)
 10     Crewed lunar landing; First crewed lunar rover
 11  Attempted lunar sample return (crashed into Moon)
 12                                      Lunar orbiter
 13                        Lunar robotic sample return
 14                                First Jupiter flyby
 15                                       Venus lander
 16                               Crewed lunar landing
 17                          Last crewed lunar landing
 18                                        Lunar rover
 19               Jupiter flyby and First Saturn flyby
 20                      Lunar orbiter/radio astronomy
 21                Mars flyby (attempted Mars orbiter)
 22                                       Mars orbiter
 23  Mars flyby and attempted lander (failed due to...
 24      Mars flyby and attempted lander (missed Mars)
 25  Lunar and Venus flybys in addition to the Firs...
 26                                      Lunar orbiter
 27  Attempted lunar sample return (failed due to d...
 28                                 Solar observations
 29  First Venus orbiter and lander; First successf...
 30                           Venus orbiter and lander
 31  Mars orbiter and lander; First clear pictures ...
 32                            Mars orbiter and lander
 33                                 Solar observations
 34                        Lunar robotic sample return
 35    Jupiter/Saturn/first Uranus/first Neptune flyby
 36  Jupiter/Saturn flyby, first to exit the helios...
 37                                      Venus orbiter
 38                           Venus atmospheric probes
 39  Solar wind investigations; later redesignated ...
 40                             Venus flyby and lander
 41                             Venus flyby and lander

                        Ref(s)
 0        [157][158][159][160]
 1              [18][161][162]
 2                   [10][163]
 3              [46][164][165]
 4                   [10][166]
 5             [167][168][169]
 6                  [170][171]
 7   [172][173][174][175][176]
 8   [177][178][179][180][181]
 9                  [182][183]
 10       [129][184][185][186]
 11                 [187][188]
 12                      [189]
 13                      [190]
 14             [191][192][74]
 15             [18][193][194]
 16            [195][196][197]
 17       [198][199][200][201]
 18                      [202]
 19             [74][203][204]
 20                 [205][206]
 21                 [207][208]
 22                 [209][210]
 23                 [211][212]
 24                 [213][214]
 25       [215][216][217][218]
 26                  [10][219]
 27                      [220]
 28                 [221][222]
 29        [18][223][224][225]
 30        [18][226][227][228]
 31       [229][230][231][232]
 32       [232][233][234][235]
 33                 [236][237]
 34                  [10][238]
 35            [239][240][241]
 36            [241][242][243]
 37                 [244][245]
 38                 [246][247]
 39            [248][249][250]
 40        [18][251][252][253]
 41        [18][254][255][256]  ,
          Mission name       Launch date  \
 0           Venera 13   30 October 1981
 1           Venera 14   4 November 1981
 2           Venera 15       2 June 1983
 3           Venera 16       7 June 1983
 4              Vega 1  15 December 1984
 5              Vega 2  21 December 1984
 6            Sakigake    8 January 1985
 7              Giotto       2 July 1985
 8   Suisei (Planet-A)    18 August 1985
 9                 Mir  19 February 1986
 10           Phobos 1       7 July 1988
 11           Phobos 2      12 July 1988
 12           Magellan        4 May 1989
 13            Galileo   18 October 1989

                                           Description  \
 0   Venus flyby and lander. First recording of sou...
 1                              Venus flyby and lander
 2                                       Venus orbiter
 3                                       Venus orbiter
 4   Venus flyby, lander and first extraterrestrial...
 5   Venus flyby, lander and balloon; continued on ...
 6                                  Comet Halley flyby
 7   First close observation of comet (distance 596...
 8                                  Comet Halley flyby
 9   First modular space station (operational 1986–...
 10  Attempted Mars orbiter/Phobos landers (contact...
 11  Mars orbiter/attempted Phobos landers (contact...
 12                                      Venus orbiter
 13  Venus flyby, first Asteroid flyby (Gaspra), fi...

                        Ref(s)
 0         [18][257][258][259]
 1         [18][260][261][262]
 2              [18][263][264]
 3              [18][265][266]
 4   [267][268][269][270][271]
 5   [271][272][273][274][275]
 6                  [276][277]
 7             [278][279][280]
 8                  [281][282]
 9             [283][284][285]
 10                 [286][287]
 11                 [288][289]
 12                 [290][291]
 13       [292][293][294][295]  ,
                             Mission name        Launch date  \
 0                        Hiten (MUSES-A)    24 January 1990
 1                 Hubble Space Telescope      24 April 1990
 2                                Ulysses     6 October 1990
 3                       Yohkoh (Solar-A)     30 August 1991
 4                          Mars Observer  25 September 1992
 5                             Clementine    25 January 1994
 6                                   WIND    1 November 1994
 7                                   SOHO    2 December 1995
 8                         NEAR Shoemaker   17 February 1996
 9                   Mars Global Surveyor    7 November 1996
 10                               Mars 96   16 November 1996
 11                       Mars Pathfinder    4 December 1996
 12                                   ACE     25 August 1997
 13                       Cassini–Huygens    15 October 1997
 14                      Lunar Prospector     7 January 1998
 15                     Nozomi (Planet-B)        3 July 1998
 16                    Deep Space 1 (DS1)    24 October 1998
 17                                   ISS   20 November 1998
 18                  Mars Climate Orbiter   11 December 1998
 19  Mars Polar Lander/Deep Space 2 (DS2)     3 January 1999
 20                              Stardust    7 February 1999

                                           Description  \
 0                             Lunar flyby and orbiter
 1   Orbital space telescope (operational since 199...
 2                                 Solar polar orbiter
 3                      Solar observations (1991–2001)
 4               Attempted Mars orbiter (contact lost)
 5   Lunar orbiter/attempted asteroid flyby (contac...
 6                             Solar wind observations
 7   Solar observatory (operational since 1996[need...
 8   Eros orbiter, first near-Earth asteroid flyby,...
 9                                        Mars orbiter
 10  Attempted Mars orbiter/landers (failed to esca...
 11   Mars lander and first successful planetary rover
 12  Solar wind and "space weather" observations (o...
 13  First Saturn orbiter and first outer planet mo...
 14                                      Lunar orbiter
 15  Attempted Mars orbiter (failed to enter Mars o...
 16                           Asteroid and comet flyby
 17                        International space station
 18  Attempted Mars orbiter (orbit insertion failed...
 19   Attempted Mars lander/penetrators (contact lost)
 20  First comet coma sample return (returned 15 Ja...

                        Ref(s)
 0                  [296][297]
 1             [298][299][300]
 2             [301][302][303]
 3                  [304][305]
 4                  [306][307]
 5             [308][309][310]
 6                  [311][312]
 7             [313][314][315]
 8             [316][317][318]
 9                  [319][320]
 10                 [321][322]
 11            [323][324][325]
 12                 [326][327]
 13  [328][329][330][331][332]
 14                 [333][334]
 15                 [335][336]
 16                 [337][338]
 17                 [339][340]
 18                 [341][342]
 19            [343][344][345]
 20            [346][347][348]  ,
                            Mission name        Launch date  \
 0                     2001 Mars Odyssey       7 April 2001
 1                               Genesis      8 August 2001
 2                               CONTOUR        3 July 2002
 3                    Hayabusa (MUSES-C)         9 May 2003
 4                 Mars Express/Beagle 2        2 June 2003
 5         Mars Exploration Rover Spirit       10 June 2003
 6    Mars Exploration Rover Opportunity        8 July 2003
 7                               SMART-1  27 September 2003
 8                        Rosetta/Philae       2 March 2004
 9                             MESSENGER      3 August 2004
 10                          Deep Impact    12 January 2005
 11          Mars Reconnaissance Orbiter     12 August 2005
 12                        Venus Express    9 November 2005
 13                         New Horizons    19 January 2006
 14                     Hinode (Solar-B)  22 September 2006
 15                               STEREO    26 October 2006
 16                              Phoenix      4 August 2007
 17                      SELENE (Kaguya)  14 September 2007
 18                                 Dawn  27 September 2007
 19                            Chang'e 1    24 October 2007
 20                        Chandrayaan-1    22 October 2008
 21           Herschel Space Observatory        14 May 2009
 22  Lunar Reconnaissance Orbiter/LCROSS       18 June 2009
 23                       WISE (NEOWISE)   14 December 2009

                                           Description                Ref(s)
 0                                        Mars orbiter            [349][350]
 1                      First solar wind sample return  [351][352][353][354]
 2   Attempted flyby of comet nuclei (Encke, Schwas...            [355][356]
 3   Asteroid lander and first sample return from a...       [357][358][359]
 4      Mars orbiter/attempted lander (lander failure)  [360][361][362][363]
 5                                          Mars rover            [364][365]
 6                                          Mars rover            [366][367]
 7                                       Lunar orbiter            [368][369]
 8   Asteroid Šteins and Lutetia flybys; first come...  [370][371][372][373]
 9   First Mercury orbiter (Achieved orbit 18 March...       [374][375][376]
 10                             Comet flyby and impact  [377][378][379][380]
 11                                       Mars orbiter            [381][382]
 12                                Venus polar orbiter            [383][384]
 13  First Pluto/Charon flyby (on 14 July 2015); co...  [385][386][387][388]
 14                                      Solar orbiter            [389][390]
 15                     Two spacecraft, solar orbiters       [391][392][393]
 16    Mars polar lander (Mars landing on 25 May 2008)            [394][395]
 17                                     Lunar orbiters  [396][397][398][399]
 18  Asteroid Ceres and Vesta orbiter (Entered orbi...       [400][401][402]
 19                                      Lunar orbiter       [403][404][405]
 20  Lunar orbiter and impactor; discovered water o...       [406][407][408]
 21  Infrared space telescope at Sun–Earth L2 Lagra...            [409][410]
 22             Lunar polar orbiter and lunar impactor  [411][412][413][414]
 23  Infrared survey of celestial sky (WISE mission...       [415][416][417]  ,
                                  Mission name        Launch date  \
 0                  Solar Dynamics Observatory   11 February 2010
 1                         Akatsuki (Planet-C)        20 May 2010
 2                                      PICARD       15 June 2010
 3                                   Chang'e 2     1 October 2010
 4                                        Juno      5 August 2011
 5                                       GRAIL  10 September 2011
 6                   Fobos-Grunt and Yinghuo-1    8 November 2011
 7   Mars Science Laboratory (Curiosity rover)   26 November 2011
 8                     Van Allen Probes (RBSP)     30 August 2012
 9                                        IRIS       28 June 2013
 10                                      LADEE   7 September 2013
 11                                     Hisaki  14 September 2013
 12          Mars Orbiter Mission (Mangalyaan)    5 November 2013
 13                                      MAVEN   18 November 2013
 14                                  Chang'e 3    1 December 2013
 15                               Chang'e 5-T1    23 October 2014
 16                         Hayabusa2 / MASCOT    3 December 2014
 17                                    PROCYON    3 December 2014
 18                                     DSCOVR   11 February 2015
 19   ExoMars Trace Gas Orbiter and EDM lander      14 March 2016
 20                                 OSIRIS-REx   8 September 2016
 21                                    InSight         5 May 2018
 22                                    Queqiao        20 May 2018
 23                         Parker Solar Probe     12 August 2018
 24                                BepiColombo    19 October 2018
 25                                  Chang'e 4    7 December 2018
 26                                  Beresheet   22 February 2019
 27                              Chandrayaan-2       22 July 2019

                                           Description                Ref(s)
 0                         Continuous solar monitoring            [418][419]
 1   Venus orbiter (orbit insertion failed in 2010 ...       [420][421][422]
 2                                    Solar monitoring            [423][424]
 3         Lunar orbiter, asteroid 4179 Toutatis flyby       [405][425][426]
 4                                     Jupiter orbiter            [427][428]
 5                      Two spacecraft, Lunar orbiters       [429][430][431]
 6   Attempted Phobos sample return and Mars orbite...            [432][433]
 7                   Mars rover (landed 6 August 2012)            [434][435]
 8               Earth Van Allen radiation belts study       [436][437][438]
 9                                  Solar observations                 [439]
 10                                      Lunar orbiter            [440][441]
 11                   Planetary atmosphere observatory                 [442]
 12                                       Mars orbiter       [443][444][445]
 13                                       Mars orbiter            [446][447]
 14  Lunar lander and rover (first lander since Sov...  [405][448][449][450]
 15  Circumlunar mission and Earth reentry; technol...                 [451]
 16  Asteroid lander and sample return (sample retu...       [359][452][453]

In [29]:
#make all tables into normal tables
fifty = space_mission[0]
sixty = space_mission[1]
seventy = space_mission[2]
eighty = space_mission[3]
ninety = space_mission[4]
two = space_mission[5]
twoten = space_mission[6]
twotwenty = space_mission[7]

all_missions = pd.concat([fifty, sixty, seventy, eighty, ninety, two, twoten, twotwenty])
all_missions

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
...,...,...,...,...
18,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504]
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505]
20,DRO A/B,13 March 2024,Lunar orbiters,[506]
21,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507]
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509]

In [35]:
#converting the date to more readable format

all_missions['Launch date'] = pd.to_datetime(all_missions['Launch date'], format="%d %B %Y", errors='coerce', dayfirst=True)
all_missions

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,1957-10-04,First Earth orbiter,[1][2]
1,Sputnik 2,1957-11-03,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1958-02-01,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,1958-03-17,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,1959-01-02,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
...,...,...,...,...
18,Peregrine Mission One (including Iris and Colm...,2024-01-08,Lunar lander and rovers (landing precluded),[504]
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,2024-02-15,Lunar landers,[505]
20,DRO A/B,2024-03-13,Lunar orbiters,[506]
21,Queqiao-2 (including Tiandu-1 and 2),2024-03-20,Lunar orbiters,[507]
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),2024-05-03,"Lunar sample return, rover and orbiters; first...",[508][509]

In [36]:
#most launches in a year 

#extract only year 
all_missions['Year'] = all_missions['Launch date'].dt.year
year_counts = all_missions['Year'].value_counts()

# Find the year with the most launches
year_with_most_launches = year_counts.idxmax()
print(f"The year with the most launches is: {year_with_most_launches}")

The year with the most launches is: 1965

In [38]:
#most common month of launch

# Extract the month and count the occurrences
all_missions['Month'] = all_missions['Launch date'].dt.month
month_counts = all_missions['Month'].value_counts()

# Find the most common month for launches
most_common_month = month_counts.idxmax()
print(f"The most common month for launches is: {most_common_month}")

The most common month for launches is: 11

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [41]:
supervillian = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

In [47]:
#combine all tables

thirties = supervillian[3]
thirties['Decade'] = 30
forties = supervillian[4]
forties['Decade'] = 40
fifties = supervillian[5]
fifties['Decade'] = 50
sixties = supervillian[6]
sixties['Decade'] = 60
seventies = supervillian[7]
seventies['Decade'] = 70
eighties = supervillian[8]
eighties['Decade'] = 80
nineties = supervillian[9]
nineties['Decade'] = 90
twothousand = supervillian[10]
twothousand['Decade'] = 2000
twothouten = supervillian[11]
twothouten['Decade'] = 2010

all_villians = pd.concat([thirties, forties, fifties, sixties, seventies, eighties, nineties, twothousand, twothouten])
all_villians

,Character / Team,Year Debuted,Company,Creator/s,First Appearance,Decade
0,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13,30
1,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29,30
2,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31,30
3,The Claw,1939 (December),Lev Gleason Publications,Jack Cole,Silver Streak Comics #1,30
0,Hath-Set,1940 (January),DC,"Gardner Fox, Dennis Neville",Flash Comics #1,40
...,...,...,...,...,...,...
4,Bloodwork,2016 (August),DC,Brian Buccellato,The Flash #28,2010
5,Godspeed,2016 (August),DC,"Joshua Williamson, Carmine Di Giandomenico",The Flash: Rebirth #1,2010
6,The Hamster (Mr. Hansen),2017,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 2: Gum Luck,2010
7,The Underhander,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!,2010
8,The Cocodrilos,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!,2010

In [48]:
#decade with most villians

decade_count = all_villians['Decade'].value_counts()

# Find the year with the most launches
decade_most_villians = decade_count.idxmax()
print(f"The decade with most villian debuts is: {decade_most_villians}")

The decade with most villian debuts is: 60

In [52]:
company_count = all_villians['Company'].value_counts()

# Convert the Series to a DataFrame
company_count_df = company_count.reset_index()

# Rename the columns for clarity
company_count_df.columns = ['Company', 'Count']

company_count_df

                     Company  Count
0                         DC    338
1                     Marvel    264
2          Fawcett Comics/DC      6
3                      Image      5
4                 Dark Horse      5
5              Marvel/Timely      4
6            Disney/Hyperion      4
7                   Eternity      3
8   Lev Gleason Publications      1
9                     Comico      1
10                    Mirage      1
11              Image Comics      1

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [1]:
# Starter code 1...
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.head()

   Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0           4.16        6.76          4.45         4.65  2015
1           4.35        7.73          4.78         4.46  2015
2           3.60        7.00          4.00         3.50  2015
3           3.90        9.03          4.60         6.30  2015
4           4.22        9.98          6.83         6.24  2015

In [2]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

#df.index.name = 'Participant_id'
#df = df.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.

df

     Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0             4.16        6.76          4.45         4.65  2015
1             4.35        7.73          4.78         4.46  2015
2             3.60        7.00          4.00         3.50  2015
3             3.90        9.03          4.60         6.30  2015
4             4.22        9.98          6.83         6.24  2015
..             ...         ...           ...          ...   ...
177           4.30        7.08          6.25         4.28  2021
178           4.75        9.66          6.12         5.49  2021
179           4.98        7.52          6.73         5.16  2021
180           5.16        8.81          8.19         5.51  2021
181           4.27       10.40          5.32         4.59  2021

[182 rows x 5 columns]

In [5]:
import pandas as pd

#Melt the DataFrame to long format
df['Participant_id'] = df.index

# Step 3: Melt the DataFrame to long format
long_df = df.melt(id_vars=['Participant_id', 'Year'],  
                  value_vars=['Reading_NoInt', 'Naming_Int', 'Naming_NoInt', 'Reading_Int'], 
                  var_name='Task', 
                  value_name='RT')

# Step 4: Optional - Rename Task for clarity (if needed)
long_df['Task'] = long_df['Task'].str.replace('_', ' ').str.replace('Int', ' Int').str.replace('NoInt', ' NoInt')

long_df = pd.DataFrame(long_df)

# Print the final long format DataFrame
print("\nLong DataFrame:")
print(long_df)

Long DataFrame:
     Participant_id  Year            Task    RT
0                 0  2015  Reading No Int  4.16
1                 1  2015  Reading No Int  4.35
2                 2  2015  Reading No Int  3.60
3                 3  2015  Reading No Int  3.90
4                 4  2015  Reading No Int  4.22
..              ...   ...             ...   ...
723             177  2021    Reading  Int  4.28
724             178  2021    Reading  Int  5.49
725             179  2021    Reading  Int  5.16
726             180  2021    Reading  Int  5.51
727             181  2021    Reading  Int  4.59

[728 rows x 4 columns]

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.

In [6]:
mean_rt_df = long_df.groupby(['Task', 'Year']).agg(mean_RT=('RT', 'mean')).reset_index()

# Step 6: Print the new DataFrame with mean response times
print("\nMean Response Time DataFrame:")
print(mean_rt_df)

Mean Response Time DataFrame:
              Task  Year    mean_RT
0      Naming  Int  2015   8.617143
1      Naming  Int  2016   8.859268
2      Naming  Int  2017   9.311765
3      Naming  Int  2018   9.372667
4      Naming  Int  2019   9.536087
5      Naming  Int  2020   9.740833
6      Naming  Int  2021  10.105484
7    Naming No Int  2015   5.123571
8    Naming No Int  2016   5.405610
9    Naming No Int  2017   5.771176
10   Naming No Int  2018   5.298000
11   Naming No Int  2019   6.345652
12   Naming No Int  2020   5.962500
13   Naming No Int  2021   6.387742
14    Reading  Int  2015   4.446429
15    Reading  Int  2016   5.340000
16    Reading  Int  2017   5.492353
17    Reading  Int  2018   4.938667
18    Reading  Int  2019   6.090870
19    Reading  Int  2020   4.956667
20    Reading  Int  2021   7.038065
21  Reading No Int  2015   3.951429
22  Reading No Int  2016   4.076098
23  Reading No Int  2017   4.414412
24  Reading No Int  2018   3.886000
25  Reading No Int  2019   4.935652
26  Reading No Int  2020   4.395000
27  Reading No Int  2021   4.842581